# Default values for cluster-ops.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

namespace: 
  name: asm-ingress
  labels: 
    istio-injection: enabled
    project: gke-at-scale

serviceAccount: 
  name: asm-ingressgateway

gateway: 
  name: asm-ingressgateway